<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\DistroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DistroyByContact.cs" Line="13" Column="11" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David Lin\Dropbox\游戏小猪\Space shooter\Assets\Scripts\DistroyByContact.cs" line="13" />
      <Breakpoint file="C:\Users\David Lin\Dropbox\游戏小猪\Space shooter\Assets\Scripts\PlayerController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>